<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Review Hours</title>

<style>

@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,700';

body {
	font-family: 'Open Sans', Arial, sans-serif;
	text-align: center;
}
h2, h3, h4 {
	text-align: center;	
}
.button {
	padding: 10px 25px;
	background-color: #33BFE3;
	font-family: 'Open Sans', Arial, sans-serif;
	border: none;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
}
.container {
	width: 400px;
	margin: 25px auto 25px auto;
	border: 1px solid #696969;
	padding: 20px;
}
.stop-time-list {
	margin-left: 30px;
}
#buttonRow {
	width: 350px;
	margin: 0 auto;
}
#editButton {
	float: left;
}
#submitButton {
	float: right;
}
</style>
</head>

<body>
	<div class="container">
		<h2>You Entered:</h2>
    
	<main>
    
        <div id="entry1">
            Tuesday 5:00pm - 5:45pm<br>
            in 212 Willey Hall
            <br>
        	<br>
            <h4>Is this correct?</h4>
        </div>

        <br> 
        
        <div id="buttonRow">
        	<button type="button" id="editButton" class="button">Edit</button>
            <button type="button" id="submitButton" class="button">Submit</button>
        </div>
        
		<br>
        <br>
    </main>
    </div>
</body>
</html>
